{
  "short_name": "CRUX Staking",
  "name": "CRUX Staking",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo_crux_200_200.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
